import { Component } from '@angular/core';

@Component({
  selector: 'app-about',
  templateUrl: './about.component.html',
  styleUrls: ['./about.component.scss']
})
export class AboutComponent {

  advantages = [
    {
      title: "Опытные специалисты", 
      text: "Помогаем списывать долги с 2008 года. В нашей команде юристы и финансовые управляющие с большим опытом."
    },
    {
      title: "Доступные цены", 
      text: "Предлагаем удобные условия оплаты, включая рассрочку без переплат."
    },
    {
      title: "Оперативное оформление", 
      text: "Берем на себя все бюрократические вопросы, чтобы ускорить процедуру банкротства."
    },
    {
      title: "Полная конфиденциальность", 
      text: "Никакие данные о вашем банкротстве не передаются третьим лицам без вашего согласия."
    },
    {
      title: "Индивидуальный подход", 
      text: "Разбираем каждую ситуацию детально и предлагаем лучшее решение."
    },
    {
      title: "Гарантия результата", 
      text: "Берем деньги только за реальный результат — если не спишем долг, вернем оплату."
    },
  ]
}
