import { Component } from '@angular/core';

@Component({
  selector: 'app-benefits',
  templateUrl: './benefits.component.html',
  styleUrls: ['./benefits.component.scss']
})
export class BenefitsComponent {

  benefitsList = [
    "задолженность фиксируется и больше не растет",
    "больше не нужно выплачивать долги каждый месяц",
    "коллекторы и банки больше не беспокоят",
    "исполнительные производства приостанавливаются",
    "судебные разбирательства объединяются в процедуру банкротства",
    "банкротство можно оформить в рассрочку"
  ]

  benefitsList2 = [
    "свободно распоряжаться своими деньгами",
    "легально заключать сделки и вести бизнес",
    "возможность взять новый кредит",
    "жить без долгов и давления со стороны кредиторов"
  ] 
}
